* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

body {
    background-color: #f4f4f4;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid: none / repeat(6, 1fr) / 1fr;
    gap: 0.4rem;
    height: 100%;
}

.item {
    padding: 0.5rem;
}

.Stitle {
    background-color: #ffff99;
    grid-column: 1 / span 3;
}

.nav {
    background-color: #ffced6;
}

.main-container {
    display: grid;
    grid-area: 2 / 1 / span 6 / span 6;
    grid: repeat(6, 1fr) / 20vw repeat(4, 1fr) 25vw;
    gap: 0.4rem;
}

.Ptitle {
    background-color: #6698fc;
    grid-column: 1 / span 5;
}

.sidebar {
    background-color: #ffbe46;
    grid-area: 1 / 6 / span 2;
}

.meta {
    background-color: #73eba5;
    grid-row: 2 / span 5;
}

.content {
    background-color: #b8b8b8;
    grid-area: 2 / 2 / span 2 / span 4;
}

.ads {
    background-color: #48b748;
    grid-area: 3 / 6 / span 2;
}

.image {
    background-color: rgb(210, 255, 121);
    grid-area: 4 / 2 / span 3 / span 4;
}

.stuff {
    background-color: rgb(255, 127, 148);
    grid-area: 5 / 6 / span 2;
}

.footer {
    background-color: rgb(146, 48, 48);
    grid-column: 1 / span 6;
}

@media (max-width: 800px) {
    .grid-container {
        gap: 0.2rem;
    }
    
    .main-container {
        grid: repeat(6, 1fr) / repeat(6 / 1fr);
        gap: 0.2rem;
    }
    
   .Ptitle {
          grid-area: 2 / 1 / span 1 / span 6;
        }
        
        .sidebar {
            grid-area: 1 / 1 / span 1 / span 2;
        }
        
        .meta {
            grid-area: 3 / 1 / span 4 / span 1;
        }
        
        .content {
            grid-area: 3 / 2 / span 2 / span 5;
        }
        
        .ads {
            grid-area: 1 / 3 / span 1 / span 2;
        }
        
        .image {
            grid-area: 5 / 2 / span 2 / span 5;
        }
        
        .stuff {
            grid-area: 1 / 5 / span 1 / span 2;
        }
}
    